# sMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scottsu/smovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottsu/smovie/: App.java  EntranceActivity.java  SplashActivity.java
app/src/main/java/com/scottsu/smovie/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListView.java  BaseStatesView.java  BaseView.java
app/src/main/java/com/scottsu/smovie/common/: ImageLoader.java  OnDraggingListener.java  PagingRequestManager.java
app/src/main/java/com/scottsu/smovie/common/events/: ListDraggingEvent.java  ListReleasedEvent.java  ScrollToTopEvent.java  SearchEvent.java
app/src/main/java/com/scottsu/smovie/data/enity/: ComingSoonResponseEntity.java  CommonListResponseEntity.java  HotResponseEntity.java  MovieDetailResponseEntity.java  MovieSubject.java  SearchResponseEntity.java  Top250ResponseEntity.java
app/src/main/java/com/scottsu/smovie/data/source/: ComingSoonResponseEntity.java  CommingSoonResponseEntity.java  CommonListResponseEntity.java  HotInTheatersResponseEntity.java  HotResponseEntity.java  MovieDetailResponseEntity.java  MovieSubject.java  SearchResponseEntity.java  Top250ResponseEntity.java
app/src/main/java/com/scottsu/smovie/data/source/local/: DbHelper.java  (+8 more)
app/src/main/java/com/scottsu/smovie/module/about/: AboutActivity.java
app/src/main/java/com/scottsu/smovie/module/celebrity/: Celebrity.java  CelebrityItemViewHolder.java  CelebrityListAdapter.java  celebrity.java
app/src/main/java/com/scottsu/smovie/module/comingsoon/: ComingSoonContract.java  ComingSoonFragment.java  ComingSoonItemViewHolder.java  ComingSoonListAdapter.java  ComingSoonPresenter.java
app/src/main/java/com/scottsu/smovie/module/common/: CommonMovieSubjectItemViewHolder.java  CommonMovieSubjectListAdapter.java
app/src/main/java/com/scottsu/smovie/module/drawernavigation/: DrawerNavigationFragment.java
app/src/main/java/com/scottsu/smovie/module/favorites/: FavoritesActivity.java  FavoritesContract.java  FavoritesPagerAdapter.java
app/src/main/java/com/scottsu/smovie/module/hot/: HotContract.java  HotFragment.java  HotItemViewHolder.java  HotListAdapter.java  HotPresenter.java
app/src/main/java/com/scottsu/smovie/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/scottsu/smovie/module/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/scottsu/smovie/module/search/: SearchActivity.java  SearchContract.java  SearchItemViewHolder.java  SearchListAdapter.java  SearchListContract.java  SearchListFragment.java  SearchListItemViewHolder.java  SearchListPresenter.java  SearchPresenter.java
app/src/main/java/com/scottsu/smovie/module/top250/: Top250Contract.java  Top250Fragment.java  Top250ItemViewHolder.java  Top250ListAdapter.java  Top250Presenter.java  Top250Presneter.java
app/src/main/java/com/scottsu/smovie/module/web/: CommonWebActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: shape_bg_movie_title.xml
app/src/main/res/layout/: activity_about.xml  activity_common_web.xml  activity_entrance.xml  activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_photo_gallery.xml  activity_search.xml  activity_splash.xml  fragment_base_list.xml  fragment_drawer_navigation.xml  fragment_top_250.xml  header_drawer_navigation.xml  include_activity_main_content.xml  item_1.xml  item_3.xml  item_celebrity.xml  item_coming_soon.xml  item_favorite_celebrity.xml  item_favorite_movie.xml  item_hot.xml  item_movie_photos.xml  item_movie_photos_gallery.xml  item_movie_subject_commom.xml  item_search.xml  item_short_comment.xml  item_top250.xml  layout_empty_favorites.xml
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scottsu/smovie/: ExampleUnitTest.java
(+28 files in other folders)
