<?xml version="1.0" encoding="utf-8"?>
<com.scottsu.stateslayout.StatesLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/states_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:fastScrollPopupBackgroundSize="50dp"
            app:fastScrollPopupBgColor="@color/colorAccent"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollPopupTextSize="@dimen/text_size_headline"
            app:fastScrollThumbColor="@color/colorAccent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.scottsu.stateslayout.StatesLayout>